GreetingServer/src/main/proto/greeting.proto

syntax = "proto3";

package com.example.grpc;

option  java_multiple_files = true;

enum  Sentiment {
  HAPPY = 0;
  SLEEPY = 1;
}
message HelloRequest {
  string firstname = 1;
  string lastname = 2;
  int64  age = 3;
  Sentiment sentiment = 4;
  repeated string hobbies = 5;
  map<string, string> bagOfTricks = 6;
}

message HelloResponse {
  string greeting = 1;
}

service GreetingService {
  rpc greeting(HelloRequest) returns (HelloResponse);
//  rpc greeting1(stream HelloRequest) returns (HelloResponse); //this is client stream
//  rpc greeting2(HelloRequest) returns (stream HelloResponse); //this is server stream
//  rpc greeting3(stream HelloRequest) returns (stream HelloResponse); //This is bidirectional
}